[loggers]
keys=root,numba,tensorflow

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_numba]
level=WARNING
handlers=consoleHandler
qualname=numba
propagate=0

[logger_tensorflow]
level=WARNING
handlers=consoleHandler
qualname=tensorflow
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s 